# faculty-scheduler

./: .project  README.md  pom.xml
src/main/java/edu/csupomona/cs461/: App.java
src/main/java/edu/csupomona/cs461/controller/: WebController.java
src/main/java/edu/csupomona/cs461/data/: Faculty.java  UserMap.java
src/main/java/edu/csupomona/cs461/data/provider/: FSUserManager.java  UserManager.java
src/main/java/edu/csupomona/cs461/util/: ResourceResolver.java
src/main/resources/static/css/: bootstrap.min.css  custom-feature.css  print.css
src/main/resources/static/js/: home-control.js
src/main/resources/templates/: home.ftl  student.ftl
